<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bigvu_light_grey"
    tools:context=".views.MainActivity">

    <include
        android:id="@+id/workshop_coaches_header"
        layout="@layout/workshop_header_item_view"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/workshop_coaches_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/bigvu_20"
        tools:listitem="@layout/workshop_list_item_view"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workshop_coaches_header" />

</androidx.constraintlayout.widget.ConstraintLayout>